{
  "name": "Jalnova - Premium Mineral Water",
  "short_name": "Jalnova",
  "description": "Pure, refreshing mineral water delivered to your doorstep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F8FF",
  "theme_color": "#004E64",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "utilities", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Order Water",
      "short_name": "Order",
      "description": "Quick access to water ordering",
      "url": "/order",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ]
}